# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=20
markup=pango

[ip_public]
command=curl ifconfig.me
interval=60

[battery]
command=~/.config/sway/i3blocks-scripts/battery
interval=30
LABEL=BAT: 

[time]
command=date '+%H:%M %a %d/%m/%y'
interval=1
